== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


# ps aux | grep puma    # Get puma pid
# pkill -f puma   # Kill puma
# kill -s SIGUSR2 pid   # Restart puma
# kill -s SIGTERM pid   # Stop puma

Note:
	if deployment is not working try to stop the puma server and run again the deployment command

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
